Key:	b'81'
Value:	
	{'ident': 'collection-0--6826627282363647811',
	 'idxIdent': {'_id_': 'index-1--6826627282363647811'},
	 'md': {'indexes': [{'backgroundSecondary': False,
	                     'head': 0,
	                     'multikey': False,
	                     'multikeyPaths': {'_id': b'\x00'},
	                     'ready': True,
	                     'spec': {'key': {'_id': 1}, 'name': '_id_', 'v': 2}}],
	        'ns': 'admin.system.version',
	        'options': {'uuid': UUID('b0831ec7-82c0-4eda-baad-586e74ee406a')}},
	 'ns': 'admin.system.version'}
Key:	b'82'
Value:	
	{'ident': 'collection-2--6826627282363647811',
	 'idxIdent': {'_id_': 'index-3--6826627282363647811'},
	 'md': {'indexes': [{'backgroundSecondary': False,
	                     'head': 0,
	                     'multikey': False,
	                     'multikeyPaths': {'_id': b'\x00'},
	                     'ready': True,
	                     'spec': {'key': {'_id': 1}, 'name': '_id_', 'v': 2}}],
	        'ns': 'local.startup_log',
	        'options': {'capped': True,
	                    'size': 10485760,
	                    'uuid': UUID('0066dc49-307f-4285-a828-64850b8ff7a2')}},
	 'ns': 'local.startup_log'}
Key:	b'83'
Value:	
	{'ident': 'collection-4--6826627282363647811',
	 'idxIdent': {'_id_': 'index-5--6826627282363647811',
	              'lsidTTLIndex': 'index-6--6826627282363647811'},
	 'md': {'indexes': [{'backgroundSecondary': False,
	                     'head': 0,
	                     'multikey': False,
	                     'multikeyPaths': {'_id': b'\x00'},
	                     'ready': True,
	                     'spec': {'key': {'_id': 1}, 'name': '_id_', 'v': 2}},
	                    {'backgroundSecondary': False,
	                     'head': 0,
	                     'multikey': False,
	                     'multikeyPaths': {'lastUse': b'\x00'},
	                     'ready': True,
	                     'spec': {'expireAfterSeconds': 1800,
	                              'key': {'lastUse': 1},
	                              'name': 'lsidTTLIndex',
	                              'v': 2}}],
	        'ns': 'config.system.sessions',
	        'options': {'uuid': UUID('4e34fdbf-dcb5-4250-a1ec-4750bf00d0ca')}},
	 'ns': 'config.system.sessions'}
Key:	b'87'
Value:	
	{'ident': 'collection-4--2137423554740125516',
	 'idxIdent': {'_id_': 'index-5--2137423554740125516',
	              'user_id_1': 'index-6--2137423554740125516'},
	 'md': {'indexes': [{'backgroundSecondary': False,
	                     'head': 0,
	                     'multikey': False,
	                     'multikeyPaths': {'_id': b'\x00'},
	                     'ready': True,
	                     'spec': {'key': {'_id': 1}, 'name': '_id_', 'v': 2}},
	                    {'backgroundSecondary': False,
	                     'head': 0,
	                     'multikey': False,
	                     'multikeyPaths': {'user_id': b'\x00'},
	                     'ready': True,
	                     'spec': {'key': {'user_id': 1.0},
	                              'name': 'user_id_1',
	                              'v': 2}}],
	        'ns': 'mydatabase.mycollection',
	        'options': {'uuid': UUID('3086e7bc-4b41-4212-9d63-6c0e1f993fc9')}},
	 'ns': 'mydatabase.mycollection'}
